# Input file for creating an Fe/Al interface
#  ** Z-direction Al(001)/Fe(001) plane stacking
#  ** X-direction Al[100]/Fe[110] this produces the best lattice matching since
#     Fe spacing along [110] is equal to a*sqrt(2) = 4.0538
#  in order to stack different crystallographic planes, the box spacing needs
#  to be correctly modified

#  Created by Wassim Kassem 18/07/2016

units       metal
dimension   3
boundary    f      f     f  #layers are stacked along z
atom_style  atomic          #no need for charges or bonds

#------------ Constant parameters -------------------------------
variable   sqrt3      equal  sqrt(3)

#------------ Variable parameters -------------------------------
variable    T     index  3 #Kelvins - temperature for equilibration of the system
variable    T2    equal 2*$T

#------------ Create the box ----------------------------------
read_data   ${fdata}

#------------------ Define rigid zones --------------------------
variable      rgbl equal 10 # rigid boundary layer. Typical cutoff radii for potentials are 5 to 8 A

variable      tmp1 equal xlo+${rgbl}
variable      tmp2 equal xhi-${rgbl}
variable      tmp3 equal ylo+${rgbl}
variable      tmp4 equal yhi-${rgbl}
variable      tmp5 equal zlo+${rgbl}
variable      tmp6 equal zhi-${rgbl}

region        rgmobile block ${tmp1} ${tmp2} ${tmp3} ${tmp4} ${tmp5} ${tmp6} units box

group         freeatoms  region rgmobile
group         fixedatoms subtract all freeatoms

#----------------------------Define potential-------------------
mass        1 ${emass}
timestep    0.005

pair_style eam/fs
pair_coeff * * ${potfile} ${ename} #Terentyev, Bacon, Osetsky J. Phys. COndens. Matter. 20 2008 445007

variable    nil equal 0.0
fix         freez fixedatoms setforce 0.0 0.0 0.0
velocity    all set 0 0 0


#---------- Minmize forces ----------------------------------
timestep      0.05
compute       mype all pe
compute       mype2 freeatoms pe/atom
variable      peatom    equal c_mype/count(all)  #PE per atom
variable      myradius  atom  sqrt(x^2+z^2)

variable      tmin index 20000

thermo        100
thermo_style  custom step v_peatom press lx ly lz
dump          min all custom 500 ${res}/dump.min.dat id x y z c_mype2

min_style     quickmin
minimize      1e-20 1e-30 ${tmin} 100000
min_style     cg
#fix           bxrlx all box/relax x 0.0 y 0.0 fixedpoint 0 0 0
#minimize      1e-35 1e-50 50000 1000000
#unfix         bxrlx

timestep      0.005
undump        min
write_dump    freeatoms custom ${res}/dump.final.dat &
                id x y z v_myradius c_mype2 &
                modify sort 5
